# hacker-rank

./: .gitignore  HackerRank.sln
Arrays.Tests/: UnitTest1.cs
Arrays/ArrayLeftRotation/: ArrayLeftRotation.cs  IArrayLeftRotation.cs
InterviewPreparationKit.Arrays.Services/Array2Dds/: Array2Dds.cs  IArray2Dds.cs
InterviewPreparationKit.Arrays.Services/ArrayLeftRotation/: ArrayLeftRotation.cs  IArrayLeftRotation.cs
InterviewPreparationKit.Arrays.Services/ArrayManipulation/: ArrayManipulation.cs  IArrayManipulation.cs
InterviewPreparationKit.Arrays.Services/MinimumSwaps2/: IMinimumSwaps2.cs  MinimumSwaps2.cs
InterviewPreparationKit.Arrays.Services/NewYearChaos/: INewYearChaos.cs  NewYearChaos.cs
InterviewPreparationKit.Arrays.Tests/: Array2DDSTest.cs  Array2DdsTest.cs  ArrayLeftRotationTest.cs  ArrayManipulationTest.cs  InterviewPreparationKit.Arrays.Tests.csproj  MinimumSwaps2Test.cs  NewYearChaosTest.cs
InterviewPreparationKit.Arrays.Tests/Inputs/: ArrayManipulation.001.txt
InterviewPreparationKit.Arrays.Tests/Utils/: ReadFileUtil.cs  StringToListConverterUtil.cs
InterviewPreparationKit.Sorting.Services/BubbleSort/: BubbleSort.cs  BubbleSortStruct.cs  IBubbleSort.cs
InterviewPreparationKit.Sorting.Services/MarkAndToys/: IMarkAndToys.cs  MarkAndToys.cs
InterviewPreparationKit.Sorting.Tests/: BubbleSortTest.cs  InterviewPreparationKit.Sorting.Tests.csproj  MarkAndToysTest.cs
Utils/: ReadFileUtil.cs  StringToListConverterUtil.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays/: HackerRank.InterviewPreparationKit.Arrays.csproj  MinimumSwaps2.cs  NewYearChaos.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Services/Array2Dds/: Array2Dds.cs  IArray2Dds.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Services/ArrayLeftRotation/: ArrayLeftRotation.cs  IArrayLeftRotation.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Services/ArrayManipulation/: ArrayManipulation.cs  IArrayManipulation.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Services/MinimumSwaps2/: IMinimumSwaps2.cs  MinimumSwaps2.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Services/NewYearChaos/: INewYearChaos.cs  NewYearChaos.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.Tests/: Array2DdsTest.cs  ArrayLeftRotationTest.cs  ArrayManipulationTest.cs  HackerRank.InterviewPreparationKit.Arrays.Tests.csproj  MinimumSwaps2Test.cs  NewYearChaosTest.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.UnitTests/: GlobalUsings.cs  HackerRank.InterviewPreparationKit.Arrays.UnitTests.csproj
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.UnitTests/Inputs/: NewYearChaos.001.txt
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays.UnitTests/Tests/: MinimumSwaps2Test.cs  NewYearChaosTest.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Arrays/Contracts/: IMinimumSwaps2.cs  INewYearChaos.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Sorting.Services/BubbleSort/: BubbleSort.cs  BubbleSortStruct.cs  IBubbleSort.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Sorting.Services/MarkAndToys/: IMarkAndToys.cs  MarkAndToys.cs
src/InterviewPreparationKit/HackerRank.InterviewPreparationKit.Sorting.Tests/: BubbleSortTest.cs  HackerRank.InterviewPreparationKit.Sorting.Tests.csproj  MarkAndToysTest.cs
src/ProblemSolving/HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays/: Array2Dds.cs  ArrayManipulation.cs  LeftRotation.cs
src/ProblemSolving/HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays.UnitTests/: GlobalUsings.cs  HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays.UnitTests.csproj
src/ProblemSolving/HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays.UnitTests/Inputs/: ArrayManipulation.001.txt
src/ProblemSolving/HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays.UnitTests/Tests/: Array2DdsTest.cs  ArrayManipulationTest.cs  LeftRotationTest.cs
src/ProblemSolving/HackerRank.ProblemSolving.Algorithms.DataStructures.Arrays/Contracts/: IArray2Dds.cs  IArrayLeftRotation.cs  IArrayManipulation.cs
src/Shared/HackerRank.Shared.Utils/: ReadFileUtil.cs  StringToListConverterUtil.cs
